<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML with Image Tag and Centered Text</title>
	</head>
	<body>
		<div class="container">
			<img
				src="https://images.unsplash.com/photo-1515787366009-7cbdd2dc587b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw0MzAxMDd8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE0ODY1Mjk&ixlib=rb-4.0.3&q=80&w=1080"
				alt="Background Image"
				class="background-image"
			/>
			<h1 class="centered-text">JELL-O was declared The "Official State Snack" of Utah in January 2001</h1>
		</div>
	</body>
	<style>
		body,
		html {
			margin: 0;
			font-family: Arial, sans-serif;
			width: 1200px;
		}

		.container {
			position: relative;
			height: 1200px;
		}

		.background-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			z-index: -1;
		}

		.centered-text {
			font-size: 5em;
			border-radius: 20px;
			background-color: rgba(0, 0, 0, 0.544);
			color: rgb(251, 251, 251);
			text-align: center;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</html>
